spring.application.name=SpringSecurity
server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/Demo
spring.datasource.url=jdbc:mysql://myappserver.mysql.database.azure.com:3306/demo?useSSL=true
#spring.datasource.username=root
spring.datasource.username=baguma
spring.datasource.password=@Kampala256
spring.jpa.hibernate.ddl-auto=create
jwt.secretKey=1afa5c6d58d34ad80b9cc4cde6d2ef3b6b626c165d2165e05f142394dbdac0bf7373208e912457a4d86ed853f1243ab51a14aaad5b07e9fad87d826f533de4cc
#trace=true
